# django
DJANGO_SETTINGS_MODULE=config.settings.dev
SECRET_KEY="django-insecure-r^yavcr*g2^qgrwgvzw(xkpxkca5qye1syatx#jw4n=!d*cfq8"

# postgresql
DB_NAME=movies
DB_USER=movies
DB_PASSWORD=movies
DB_HOST=localhost
DB_PORT=5432
