upstream hello_django {
    server django:8000;
}
server {
    listen 80;

    location @proxy_api {
        proxy_pass http://hello_django;
    }

    location / {
        try_files $uri $uri/ @proxy_api;
    }

    location /static/ {
        access_log off;
        error_log off;
        autoindex on;
        alias /static/;
    }

    location /admin {
        proxy_pass http://django:8000/admin;
    }
}
