upstream hello_django {
    server django:8000;
}
server {
    listen 80;

     location ~ ^/(admin|api) {
        proxy_pass http://hello_django;
    }

    location /static/ {
        access_log off;
        error_log off;
        autoindex on;
        alias /static/;
    }
}
